<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference
        android:title="@string/twenty_four_hour_clock"
        android:key="24hour"
        android:defaultValue="false"
        android:summary="@string/use_twenty_four_hour_clock">
    </CheckBoxPreference>
    
    <ListPreference
        android:title="@string/time_zone"
        android:key="listTimeZone"
        android:summary="@string/select_your_time_zone"
        android:entries="@array/list"
        android:entryValues="@array/lvalues"
        android:defaultValue="0"
        android:dialogTitle="@string/select_time_zone" >
    </ListPreference>
        

</PreferenceScreen>
