<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/file_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginTop="58dp"
        android:text="@string/nothing_saved" />

    <ListView
        android:id="@+id/savedListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </ListView>
    
</RelativeLayout>