<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

     <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingLeft="30dp"
        android:text="@string/default_string"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4F49FF"
        android:paddingLeft="30dp"
        android:layout_below="@id/nameTextView"
        android:textSize="12sp"
        android:text="@string/default_string" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:paddingLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateTextView"
        android:text="@string/default_string" />
    
        <ImageView 
        android:id="@+id/not_lit_star"
        android:src="@drawable/not_lit_star"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="7dp"
		android:layout_width="28dp"
        android:layout_height="25dp"
        android:contentDescription="@string/star"
        />
    
</RelativeLayout>