<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sm.redditiamaschedule.Watchlist" >

    <item
        android:id="@+id/clear_saved"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/clear_all"/>
    <item
        android:id="@+id/refresh_saved"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/refresh"
        android:icon="@drawable/ic_action_refresh" />

</menu>
